# DenizenCutscenes

CsMe4/: pom.xml
CsMe4/scripts/: download-modelengine.sh
CsMe4/src/main/java/com/denizencutscenes/csme4/: CsMe4Plugin.java
CsMe4/src/main/java/com/extracraft/: CsMe4Plugin.java
CsMe4/src/main/resources/: plugin.yml
assets/minecraft/models/item/: paper.json  turtle_scute.json
dCutscenes/: dCutscene.dsc  dCutscene_Animation.dsc  dCutscene_GUI.dsc  dCutscene_GUI_Events.dsc  dCutscene_Items.dsc  dCutscene_Keyframe_Modify.dsc  dCutscene_Location_Tool.dsc  dCutscene_ModelEngine.dsc  dCutscene_ModelEngine_Wrappers.dsc  dCutscene_Util.dsc
src/main/java/com/denizencutscenes/csme4/: CsMe4Plugin.java
src/main/resources/: plugin.yml
